* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* the nav and hero section */

.nav-and-hero {
    background-color: #1F2937;
    display: flex; 
    flex-wrap: wrap;   
    justify-content: center;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 80px;
}

.nav {
    display: flex;
    width: 1200px;
    justify-content: center;
}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-family: sans-serif;
    padding: 20px;
    margin-right: auto;
}

.nav-links {
    display: flex;
    margin-left: auto;
    list-style-type: none;
    gap: 15px;
    padding-right: 20px;
}

ul > li > a {
    color: #E5E7EB;
    text-decoration: none;
    font-family: sans-serif;    
}

.hero {
    display: flex;
    gap: 40px; 
    width: 1200px;
    align-content: flex-start;
    padding-bottom: 50px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;

}

.hero-text {
    padding: 15px;
    flex-basis: 600px;
    flex-grow: 1;
}

.hero h1 {
    font-size: 48px;
    color: #F9FAF8;
    font-family: sans-serif;
    margin-top: 0;
    padding-top: 0;
}

.hero p {
    font-size: 18px;
    color:#E5E7EB;
    font-family: sans-serif;
}

.hero-image {
    flex-basis: 300px;
    
}

.hero-image img {
    width: 500px;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    padding: 15px;
    border-radius: 20px;
    border: 0px;
}

/* the features section*/

.features {
    background-color: #F9FAF8;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: baseline;
    margin: auto;
    padding-bottom: 80px;
}

.heading2 {
    font-size: 36px;
    font-weight: 800;
    font-family: sans-serif;
    margin: auto;
    width: 1100px;
    flex-shrink: 1;
    text-align: center;
    flex-shrink: 1;

}

.cards{ 
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.card {
    flex-basis: 200px;
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 5px 5px 4px #1F2937;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}

.icon {
    font-size: xx-large;
    color:#E5E7EB;
    padding: 15px;
    background-color: #1F2937;
    border-radius: 100%;
}

.card-text {
    font-family: sans-serif;
}

/*  the testimonial section  */